CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:18
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Name of the file:\xff\xfe2\x000\x001\x009\x000\x009\x002\x006\x00_\x00d\x00r\x00u\x00g\x00r\x00e\x00s\x00p\x00o\x00n\x00s\x00e\x00_\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00.\x00c\x00s\x00v\x00
    Load images based on this data?:\xff\xfeY\x00e\x00s\x00
    Base image location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Process just a range of rows?:\xff\xfeN\x00o\x00
    Rows to process:\xff\xfe1\x00,\x001\x000\x000\x000\x000\x000\x00
    Group images by metadata?:\xff\xfeN\x00o\x00
    Select metadata tags for grouping:\xff\xfe
    Rescale intensities?:\xff\xfeY\x00e\x00s\x00

ImageMath:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:\xff\xfeI\x00n\x00v\x00e\x00r\x00t\x00
    Raise the power of the result by:\xff\xfe1\x00
    Multiply the result by:\xff\xfe1\x00
    Add to result:\xff\xfe0\x00
    Set values less than 0 equal to 0?:\xff\xfeY\x00e\x00s\x00
    Set values greater than 1 equal to 1?:\xff\xfeY\x00e\x00s\x00
    Ignore the image masks?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeI\x00n\x00v\x00e\x00r\x00t\x00e\x00d\x00R\x00A\x00W\x00
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the first image:\xff\xfeR\x00a\x00w\x00B\x00F\x00
    Multiply the first image by:\xff\xfe1\x00
    Measurement:\xff\xfe
    Image or measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the second image:\xff\xfe
    Multiply the second image by:\xff\xfe1\x00
    Measurement:\xff\xfe

MaskImage:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00n\x00v\x00e\x00r\x00t\x00e\x00d\x00R\x00A\x00W\x00
    Name the output image:\xff\xfeM\x00a\x00s\x00k\x00e\x00d\x00R\x00a\x00w\x00
    Use objects or an image as a mask?:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select object for mask:\xff\xfeN\x00o\x00n\x00e\x00
    Select image for mask:\xff\xfew\x00e\x00l\x00l\x00m\x00a\x00s\x00k\x00_\x009\x008\x00.\x00p\x00n\x00g\x00
    Invert the mask?:\xff\xfeN\x00o\x00

IdentifyPrimaryObjects:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeM\x00a\x00s\x00k\x00e\x00d\x00R\x00a\x00w\x00
    Name the primary objects to be identified:\xff\xfeW\x00e\x00l\x00l\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x000\x000\x000\x00,\x002\x000\x000\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeN\x00o\x00
    Method to distinguish clumped objects:\xff\xfeN\x00o\x00n\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeN\x00e\x00v\x00e\x00r\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeN\x00o\x00
    Threshold setting version:\xff\xfe9\x00
    Threshold strategy:\xff\xfeN\x00o\x00n\x00e\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe1\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

CorrectIlluminationCalculate:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeM\x00a\x00s\x00k\x00e\x00d\x00R\x00a\x00w\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00G\x00r\x00e\x00y\x002\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeE\x00a\x00c\x00h\x00
    Smoothing method:\xff\xfeM\x00e\x00d\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Method to calculate smoothing filter size:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00 \x00s\x00i\x00z\x00e\x00
    Approximate object diameter:\xff\xfe1\x000\x000\x00
    Smoothing filter size:\xff\xfe1\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

CorrectIlluminationApply:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeM\x00a\x00s\x00k\x00e\x00d\x00R\x00a\x00w\x00
    Name the output image:\xff\xfeC\x00o\x00r\x00r\x00G\x00r\x00e\x00y\x002\x00
    Select the illumination function:\xff\xfeI\x00l\x00l\x00u\x00m\x00G\x00r\x00e\x00y\x002\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00

IdentifyPrimaryObjects:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeC\x00o\x00r\x00r\x00G\x00r\x00e\x00y\x002\x00
    Name the primary objects to be identified:\xff\xfeW\x00o\x00r\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe2\x000\x00,\x001\x005\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeN\x00o\x00n\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeN\x00o\x00n\x00e\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe9\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeR\x00o\x00b\x00u\x00s\x00t\x00B\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x000\x001\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe1\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00
    Thresholding method:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

ConvertObjectsToImage:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeW\x00o\x00r\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Name the output image:\xff\xfeW\x00o\x00r\x00m\x00B\x00i\x00n\x00a\x00r\x00y\x00
    Select the color format:\xff\xfeB\x00i\x00n\x00a\x00r\x00y\x00 \x00(\x00b\x00l\x00a\x00c\x00k\x00 \x00&\x00 \x00w\x00h\x00i\x00t\x00e\x00)\x00
    Select the colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

UntangleWorms:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input binary image:\xff\xfeW\x00o\x00r\x00m\x00B\x00i\x00n\x00a\x00r\x00y\x00
    Overlap style:\xff\xfeB\x00o\x00t\x00h\x00
    Name the output overlapping worm objects:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00_\x00f\x00u\x00l\x00l\x00
    Name the output non-overlapping worm objects:\xff\xfeN\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00_\x00f\x00u\x00l\x00l\x00
    Training set file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00w\x00o\x00r\x00m\x00_\x00m\x00o\x00d\x00e\x00l\x00s\x00
    Training set file name:\xff\xfeW\x00M\x00_\x00F\x00B\x00Z\x00_\x00d\x00o\x00s\x00e\x00.\x00x\x00m\x00l\x00
    Use training set weights?:\xff\xfeY\x00e\x00s\x00
    Overlap weight:\xff\xfe5\x00.\x000\x00
    Leftover weight:\xff\xfe1\x000\x00.\x000\x00
    Retain outlines of the overlapping objects?:\xff\xfeN\x00o\x00
    Outline colormap?:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Name the overlapped outline image:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00e\x00d\x00W\x00o\x00r\x00m\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Retain outlines of the non-overlapping worms?:\xff\xfeN\x00o\x00
    Name the non-overlapped outlines image:\xff\xfeN\x00o\x00n\x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00e\x00d\x00W\x00o\x00r\x00m\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Train or untangle worms?:\xff\xfeU\x00n\x00t\x00a\x00n\x00g\x00l\x00e\x00
    Minimum area percentile:\xff\xfe1\x00.\x000\x00
    Minimum area factor:\xff\xfe0\x00.\x008\x005\x00
    Maximum area percentile:\xff\xfe9\x000\x00.\x000\x00
    Maximum area factor:\xff\xfe1\x00.\x000\x00
    Minimum length percentile:\xff\xfe1\x00.\x000\x00
    Minimum length factor:\xff\xfe0\x00.\x009\x00
    Maximum length percentile:\xff\xfe9\x009\x00.\x000\x00
    Maximum length factor:\xff\xfe1\x00.\x001\x00
    Maximum cost percentile:\xff\xfe9\x000\x00.\x000\x00
    Maximum cost factor:\xff\xfe1\x00.\x009\x00
    Number of control points:\xff\xfe2\x001\x00
    Maximum radius percentile:\xff\xfe9\x000\x00.\x000\x00
    Maximum radius factor:\xff\xfe1\x00.\x000\x00
    Maximum complexity:\xff\xfeM\x00e\x00d\x00i\x00u\x00m\x00
    Custom complexity:\xff\xfe4\x000\x000\x00

UntangleWorms:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input binary image:\xff\xfeW\x00o\x00r\x00m\x00B\x00i\x00n\x00a\x00r\x00y\x00
    Overlap style:\xff\xfeB\x00o\x00t\x00h\x00
    Name the output overlapping worm objects:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00
    Name the output non-overlapping worm objects:\xff\xfeN\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00
    Training set file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00I\x00n\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00w\x00o\x00r\x00m\x00_\x00m\x00o\x00d\x00e\x00l\x00s\x00
    Training set file name:\xff\xfeW\x00M\x00_\x00F\x00B\x00Z\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00.\x00x\x00m\x00l\x00
    Use training set weights?:\xff\xfeY\x00e\x00s\x00
    Overlap weight:\xff\xfe5\x00.\x000\x00
    Leftover weight:\xff\xfe1\x000\x00.\x000\x00
    Retain outlines of the overlapping objects?:\xff\xfeN\x00o\x00
    Outline colormap?:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Name the overlapped outline image:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00e\x00d\x00W\x00o\x00r\x00m\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Retain outlines of the non-overlapping worms?:\xff\xfeN\x00o\x00
    Name the non-overlapped outlines image:\xff\xfeN\x00o\x00n\x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00e\x00d\x00W\x00o\x00r\x00m\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Train or untangle worms?:\xff\xfeU\x00n\x00t\x00a\x00n\x00g\x00l\x00e\x00
    Minimum area percentile:\xff\xfe1\x00.\x000\x00
    Minimum area factor:\xff\xfe0\x00.\x008\x005\x00
    Maximum area percentile:\xff\xfe9\x000\x00.\x000\x00
    Maximum area factor:\xff\xfe1\x00.\x000\x00
    Minimum length percentile:\xff\xfe1\x00.\x000\x00
    Minimum length factor:\xff\xfe0\x00.\x009\x00
    Maximum length percentile:\xff\xfe9\x009\x00.\x000\x00
    Maximum length factor:\xff\xfe1\x00.\x001\x00
    Maximum cost percentile:\xff\xfe9\x000\x00.\x000\x00
    Maximum cost factor:\xff\xfe1\x00.\x009\x00
    Number of control points:\xff\xfe2\x001\x00
    Maximum radius percentile:\xff\xfe9\x000\x00.\x000\x00
    Maximum radius factor:\xff\xfe1\x00.\x000\x00
    Maximum complexity:\xff\xfeH\x00i\x00g\x00h\x00
    Custom complexity:\xff\xfe4\x000\x000\x00

OverlayOutlines:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeN\x00o\x00
    Select image on which to display outlines:\xff\xfeR\x00a\x00w\x00B\x00F\x00
    Name the output image:\xff\xfer\x00e\x00s\x00c\x00a\x00l\x00e\x00d\x00_\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Outline display mode:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeI\x00n\x00n\x00e\x00r\x00
    Select outline color:\xff\xfe#\x001\x00A\x00C\x005\x00F\x007\x00
    Select objects to display:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00
    Select outline color:\xff\xfe#\x00F\x004\x000\x000\x000\x006\x00
    Select objects to display:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00_\x00f\x00u\x00l\x00l\x00
    Select outline color:\xff\xfe#\x002\x002\x00F\x00F\x000\x00C\x00
    Select objects to display:\xff\xfeW\x00e\x00l\x00l\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00

SaveImages:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfer\x00e\x00s\x00c\x00a\x00l\x00e\x00d\x00_\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeR\x00a\x00w\x00B\x00F\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00i\x00m\x00a\x00g\x00e\x00s\x00/\x00p\x00r\x00o\x00c\x00e\x00s\x00s\x00e\x00d\x00_\x00i\x00m\x00a\x00g\x00e\x00s\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00C\x00P\x00_\x00i\x00m\x00a\x00g\x00e\x00_\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00

MeasureObjectIntensity:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeR\x00a\x00w\x00B\x00F\x00
    Select objects to measure:\xff\xfeN\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00_\x00f\x00u\x00l\x00l\x00
    Select objects to measure:\xff\xfeN\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00

MeasureObjectSizeShape:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeN\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00_\x00f\x00u\x00l\x00l\x00
    Select objects to measure:\xff\xfeN\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

RelateObjects:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:5|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:\xff\xfeW\x00o\x00r\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Child objects:\xff\xfeN\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00_\x00f\x00u\x00l\x00l\x00
    Calculate child-parent distances?:\xff\xfeB\x00o\x00t\x00h\x00
    Calculate per-parent means for all child measurements?:\xff\xfeN\x00o\x00
    Calculate distances to other parents?:\xff\xfeN\x00o\x00
    Do you want to save the children with parents as a new object set?:\xff\xfeN\x00o\x00
    Name the output object:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00

RelateObjects:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:5|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:\xff\xfeW\x00o\x00r\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Child objects:\xff\xfeN\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00
    Calculate child-parent distances?:\xff\xfeB\x00o\x00t\x00h\x00
    Calculate per-parent means for all child measurements?:\xff\xfeN\x00o\x00
    Calculate distances to other parents?:\xff\xfeN\x00o\x00
    Do you want to save the children with parents as a new object set?:\xff\xfeN\x00o\x00
    Name the output object:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00

ExportToSpreadsheet:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:12|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00o\x00u\x00t\x00p\x00u\x00t\x00_\x00d\x00a\x00t\x00a\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfeI\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00R\x00a\x00w\x00B\x00F\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00P\x00l\x00a\x00t\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00F\x00i\x00l\x00e\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00C\x00o\x00l\x00u\x00m\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00e\x00r\x00i\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00F\x00r\x00a\x00m\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00e\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00D\x00a\x00t\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00R\x00o\x00w\x00,\x00N\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00W\x00o\x00r\x00m\x00_\x00L\x00e\x00n\x00g\x00t\x00h\x00,\x00N\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00N\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00N\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Y\x00,\x00N\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00X\x00,\x00W\x00o\x00r\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Y\x00,\x00W\x00o\x00r\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00X\x00,\x00W\x00o\x00r\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00\x7C\x00N\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeY\x00e\x00s\x00
    Filename prefix:\xff\xfed\x00u\x00a\x00l\x00_\x00m\x00o\x00d\x00e\x00l\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeN\x00o\x00n\x00O\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfev\x001\x00_\x00d\x00a\x00t\x00a\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeW\x00o\x00r\x00m\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeY\x00e\x00s\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00W\x00o\x00r\x00m\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeY\x00e\x00s\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00

CreateBatchFiles:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:8|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Store batch files in default output folder?:\xff\xfeY\x00e\x00s\x00
    Output folder path:\xff\xfe/\x00U\x00s\x00e\x00r\x00s\x00/\x00s\x00a\x00m\x00/\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00/\x00s\x00a\x00m\x00/\x00c\x00e\x00l\x00l\x00p\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00/\x00N\x00A\x00S\x00_\x00p\x00r\x00o\x00c\x00e\x00s\x00s\x00e\x00d\x00_\x00i\x00m\x00a\x00g\x00e\x00s\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x002\x000\x001\x009\x000\x009\x002\x006\x00_\x00d\x00r\x00u\x00g\x00r\x00e\x00s\x00p\x00o\x00n\x00s\x00e\x00_\x00R\x00U\x00N\x000\x002\x00
    Are the cluster computers running Windows?:\xff\xfeN\x00o\x00
    Hidden\x3A in batch mode:\xff\xfeN\x00o\x00
    Hidden\x3A in distributed mode:\xff\xfeN\x00o\x00
    Hidden\x3A default input folder at time of save:\xff\xfe/\x00U\x00s\x00e\x00r\x00s\x00/\x00s\x00a\x00m\x00/\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00/\x00s\x00a\x00m\x00/\x00c\x00e\x00l\x00l\x00p\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00
    Hidden\x3A revision number:\xff\xfe0\x00
    Hidden\x3A from old matlab:\xff\xfeN\x00o\x00
    Local root path:\xff\xfe/\x00U\x00s\x00e\x00r\x00s\x00/\x00s\x00a\x00m\x00/\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00/\x00s\x00a\x00m\x00/\x00c\x00e\x00l\x00l\x00p\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00
    Cluster root path:\xff\xfe/\x00U\x00s\x00e\x00r\x00s\x00/\x00s\x00a\x00m\x00/\x00D\x00e\x00s\x00k\x00t\x00o\x00p\x00/\x00s\x00a\x00m\x00/\x00c\x00e\x00l\x00l\x00p\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00
